<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url("C:\Users\durga\OneDrive\Desktop\Hackathon\templates\sudheer.jpg");
        }
        
        .login-container {
            background-color: #ffffff;
            border-radius: 50px;
            box-shadow: 0 0 100px rgba(164, 7, 207, 0.91);
            padding: 20px;
            width: 350px;
            text-align: center;
            border: solid black 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"] { 
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
        }
button {
    background-color: #770282dd;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(8, 0, 0, 0.1);
    transition: padding 0.5s, border-radius 0.5s;
}

button:hover {
    background-color: #770282; 
    box-shadow: 0 4px 12px rgba(93, 4, 3, 0.2); 
}

        button:hover {
            background-color: #b30054;
            border-radius: 20px;
        }
h2{
    color: #770282;
    border-radius: 23px;
    padding: 4px;
    box-shadow: 0 4px 12px rgba(93, 4, 3, 0.2); 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username/Email" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Submit</button>
        </form>
        <h5 class="balu">Don't have an account? <a href="/signup">Signup</a></h5>
    </div>
</body>
</html>